/* SCSS DOCUMENT */
//================================== FULL PAGE LAYOUT ======================================

/*  apply a natural box layout model to all elements  */
* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 

}

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%;

}




//==================================== HEADER LAYOUT ======================================


header{
    background-image: url(../Images/bed1200.jpg);
    max-height: 400px;

    h1{
        font-size: 36px;
    
    }

    h2{
        font-size: 24px;
    }

}



//================================== NAVIGATION LAYOUT ====================================

nav{
    
    a{
        text-decoration: none;
        display: inline-block;
        padding: .5em 1em;
    }
}


//================================= MAIN CONTENT LAYOUT ===================================




//==================================== COLUMN LAYOUT ======================================




//==================================== FOOTER LAYOUT ======================================




//====================================== CLEARFIX =========================================

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}







